{
  "name": "my_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.1.5",
    "@rainbow-me/animated-charts": "^1.0.0-alpha.6",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/checkbox": "^0.5.8",
    "@react-native-community/datetimepicker": "^5.1.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^7.1.4",
    "@react-native-firebase/app": "^14.3.1",
    "@react-native-firebase/auth": "^14.3.1",
    "@react-navigation/bottom-tabs": "^5.2.7",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/material-top-tabs": "^5.3.19",
    "@react-navigation/native": "^5.1.6",
    "@react-navigation/stack": "^5.14.5",
    "axios": "^0.21.1",
    "i18next": "^21.6.11",
    "link": "^0.1.5",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-i18next": "^11.15.4",
    "react-native": "^0.64.2",
    "react-native-biometrics": "^2.1.4",
    "react-native-calendars": "^1.1276.0",
    "react-native-contacts": "^7.0.4",
    "react-native-device-info": "^8.4.8",
    "react-native-dialog": "^9.2.0",
    "react-native-elements": "^3.4.1",
    "react-native-exit-app": "^1.1.0",
    "react-native-full-image-picker": "^1.2.11",
    "react-native-geolocation-service": "^5.3.0-beta.4",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-image-crop-picker": "^0.36.2",
    "react-native-image-picker": "^4.0.4",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-localization": "^2.1.7",
    "react-native-maps": "^0.28.0",
    "react-native-modal": "^13.0.0",
    "react-native-modal-datetime-picker": "^13.0.1",
    "react-native-music-control": "^1.4.0",
    "react-native-orientation": "^3.1.3",
    "react-native-paper": "^4.8.1",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.2.0",
    "react-native-share": "^7.1.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-sound-player": "^0.10.8",
    "react-native-svg": "^12.1.1",
    "react-native-swipeout": "^2.3.6",
    "react-native-swiper-flatlist": "^3.0.14",
    "react-native-switch": "^2.0.0",
    "react-native-tab-view": "^2.16.0",
    "react-native-toast-message": "^1.4.9",
    "react-native-vector-icons": "^8.1.0",
    "react-native-version-number": "^0.3.6",
    "react-native-video": "^5.1.1",
    "react-native-video-player": "^0.10.1",
    "react-native-video-players": "^1.0.6",
    "react-native-webview": "^11.6.2",
    "react-navigation": "^4.4.4",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.4.1",
    "sync-storage": "^0.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
